# weld-logging-tools

./: README.md  pom.xml
src/main/java/org/jboss/weld/logging/: Files.java  Json.java  LogMessageIndexDiff.java  LogMessageIndexGenerator.java  LogMessageReport.java  Strings.java
src/main/resources/templates/: diff.html  index.html  msg-source.html  styles.css
src/test/java/org/jboss/weld/logging/: LogMessageIndexDiffTest.java  LogMessageReportTest.java
src/test/resources/: test_coll_01.json  test_coll_02.json  test_diff_02.json  test_diff_03.json  test_diff_report_result.html  test_diff_report_result_null.html  test_diff_result.json  test_index_report_result.html
